# PhucShop_NetMVC

./: .gitignore  PhucShop.sln  README.md
PhucShop.AdminApp/: PhucShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhucShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
PhucShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
PhucShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
PhucShop.AdminApp/Properties/: launchSettings.json
PhucShop.AdminApp/Views/: _ViewImports.cshtml
PhucShop.AdminApp/Views/Home/: Index.cshtml
PhucShop.AdminApp/Views/Login/: Index.cshtml
PhucShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhucShop.AdminApp/Views/Shared/: _Layout.cshtml
PhucShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
PhucShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
PhucShop.AdminApp/wwwroot/css/: styles.css
PhucShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  PhucShop.ApiIntegration.csproj  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
PhucShop.Application/: PhucShop.Application.csproj
PhucShop.Application/Catalog/Categories/: CategoryService.cs  IcategoryService.cs
PhucShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
PhucShop.Application/Catalog/Products/Dtos/: ProductViewModel.cs
PhucShop.Application/Catalog/Products/Dtos/Manage/: ProductCreateRequest.cs  ProductPagingRequest.cs  ProductUpdateRequest.cs
PhucShop.Application/Catalog/Products/Dtos/Public/: ProductPagingRequest.cs
PhucShop.Application/Common/: FileStorageService.cs  IStorageService.cs
PhucShop.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
PhucShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
PhucShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
PhucShop.Application/System/Users/: IUserService.cs  UserService.cs
PhucShop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
PhucShop.BackEndApi/: PhucShop.BackEndApi.csproj  Program.cs  Startup.cs  appsettings.json
PhucShop.BackEndApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
PhucShop.BackEndApi/Models/: ErrorViewModel.cs
PhucShop.BackEndApi/Properties/: launchSettings.json
PhucShop.BackEndApi/Views/: _ViewImports.cshtml
PhucShop.BackEndApi/Views/Shared/: _Layout.cshtml
PhucShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
PhucShop.Data/EF/: PShopDbContext.cs  PShopDbContextFactory.cs
PhucShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
PhucShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
PhucShop.Data/Extensions/: ModelBuilderExtensions.cs
PhucShop.Data/Migrations/: 20210606173231_Initial.Designer.cs  20210606173231_Initial.cs  20210606181701_SeedData.Designer.cs  20210606181701_SeedData.cs  20210606193402_AspNetCoreIdentity.Designer.cs  20210606193402_AspNetCoreIdentity.cs  20210606194048_SeedDataIdentity.Designer.cs  20210606194048_SeedDataIdentity.cs  20210608160146_AddProductImageTable.Designer.cs  20210608160146_AddProductImageTable.cs  20210608165948_ChangeFileLenghtType.Designer.cs  20210608165948_ChangeFileLenghtType.cs  20210628133708_Initial.Designer.cs  20210628133708_Initial.cs  20210628155631_HomeData.Designer.cs  20210628155631_HomeData.cs  PShopDbContextModelSnapshot.cs
PhucShop.Utilities/Constants/: SystemConstants.cs
PhucShop.Utilities/Exceptions/: pShopException.cs
PhucShop.ViewModels/Common/: ApiResult.cs  ApiResultError.cs  ApiResultSuccessed.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
PhucShop.ViewModels/Sales/: OrderViewModel.cs  (+1 more)
PhucSop.WebApp/: PhucSop.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+63 files in other folders)
