<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhucShop.Data\PhucShop.Data.csproj" />
    <ProjectReference Include="..\PhucShop.Utilities\PhucShop.Utilities.csproj" />
    <ProjectReference Include="..\PhucShop.ViewModels\PhucShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
